<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pyae Sone Thiha Kyaw</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/aos.css">
    <link rel="stylesheet" href="./assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar">

    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top shadow-light border-bottom border-light">
        <div class="container flex-lg-column">
            <a class="navbar-brand mx-lg-auto mb-lg-4" href="#">
                <div></div>
                <span class="h3 fw-bold" style="color: #FF6934;">My Portfolio</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto flex-lg-column text-lg-start">

                    <li class="nav-item">
                        <a class="nav-link text-light" href="#home"><i class="fa-solid fa-house-user mx-2"></i>Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#services"><i class="fa-solid fa-list-check mx-2"></i>Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#skills"><i class="fa-solid fa-gears mx-2"></i>Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#work"><i class="fa-solid fa-diagram-project mx-2"></i>Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#about"><i class="fa-solid fa-award mx-2"></i>About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#contact"><i class="fa-solid fa-file-signature mx-2"></i>Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- //NAVBAR -->

    <!-- CONTENT WRAPPER -->
    <div id="content-wrapper">

        <!-- HOME -->
        <section id="home" class="full-height px-lg-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10">
                        <img src="./assets/images/cat.jpg" class="d-none d-lg-block rounded-circle" style="width: 150px; height: 150px;" alt="">

                        <h1 class="display-4 fw-bold" data-aos="fade-up">I am PYAE SONE THIHA KYAW<div class="text-brand"> A Junior Web Developer</div></h1>
                        <p class="lead mt-2 mb-4" data-aos="fade-up" data-aos-delay="300">Who is passionated in designing website and wrting creative codes.</p>
                        <div data-aos="fade-up" data-aos-delay="600">
                            <div>
                                <a href="#work" class="btn btn-brand me-3">Explore My Work</a>

                            </div>
                            <a href="#" class="link-custom me-4">Call: +95 9965506263</a>
                            <a href="https://www.facebook.com/profile.php?id=100077450898743" target="_blank" class="link-custom me-4 fs-4 align-items-center"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="https://www.instagram.com/thihakyaw538/" target="_blank" class="link-custom me-4 fs-3 align-items-center"><i class="fa-brands fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <!-- //HOME -->



        <!-- SERVICES -->
        <section id="services" class="full-height px-lg-5">
            <div class="container">

                <div class="row pb-4" data-aos="fade-up">
                    <div class="col-lg-8">
                        <h6 class="text-brand">SERVICES</h6>
                        <h1>I am available For Following Services</h1>
                    </div>
                </div>

                <div class="row text-center">
                    <div class="col-lg-4 mb-4" data-aos="fade-up">
                        <div class="project-item bg-white p-4 shadow-sm rounded text-dark">
                            <div class="icon">
                                <i class="fa-solid fa-code fs-3 my-3"></i>
                            </div>
                            <h3 class="text-dark mb-4">Web Development</h3>
                            <p class="text-muted" >I am offering the Web Development service with creative codes.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 mb-4" data-aos="fade-up" data-aos-delay="300">
                        <div class="project-item bg-white p-4 shadow-sm rounded text-dark">
                            <div class="icon">
                                <i class="fa-solid fa-display fs-3 my-3"></i>
                            </div>
                            <h3 class="text-dark mb-4">Web Design</h3>
                            <p class="text-muted">Modern and creative web designs can be expected from my projects.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 mb-4" data-aos="fade-up" data-aos-delay="600">
                        <div class="project-item bg-white p-4 shadow-sm rounded text-dark">
                            <div class="icon">
                                <i class="fa-solid fa-pen-ruler fs-3 my-3"></i>
                            </div>
                            <h3 class="text-dark mb-4">Branding</h3>
                            <p class="text-muted">My projects offer high-quality and easy to use delightful experiences.</p>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!-- SERVICES -->

        <!-- skill start -->
        <section id="skills" class="full-height px-lg-5">
            <div class="container">

                <div class="row pb-4" data-aos="fade-up">
                    <div class="col-lg-8">
                        <h6 class="text-brand">SKILLS</h6>
                        <h1>My Skills</h1>
                    </div>
                </div>
                <div class="container row mb-3">
                    <div class="skill mb-4 col-md-6">
                        <h3 class="fs-6">HTML</h3>
                        <div class="progress text-center" style="height: 5px;">
                            <div class="progress-bar skill-bar" role="progressbar" style="width: 85%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="skill mb-4 col-md-6">
                        <h3 class="fs-6">CSS</h3>
                        <div class="progress text-center" style="height: 5px;">
                            <div class="progress-bar skill-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>
                <div class="container row">
                    <div class="skill mb-4 col-md-6">
                        <h3 class="fs-6">JavaScript</h3>
                        <div class="progress text-center" style="height: 5px;">
                            <div class="progress-bar skill-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="skill mb-4 col-md-6">
                        <h3 class="fs-6">PHP</h3>
                        <div class="progress text-center" style="height: 5px;">
                            <div class="progress-bar skill-bar" role="progressbar" style="width: 30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>

        
            </div>
        </section>
        <!-- skill end -->

        <!-- project start -->
        <section id="work" class="full-height px-lg-5">
            <div class="container">

                <div class="row pb-4" data-aos="fade-up">
                    <div class="col-lg-8">
                        <h6 class="text-brand">WORK</h6>
                        <h1>My Recent Projects</h1>
                    </div>
                </div>

                <div class="row gy-4">

                    <div class="col-md-6 mb-4" data-aos="fade-up">
                        <div class="card-custom rounded-2 custom-card-bg" style="height: 430px;">
                            <div class="card-custom-image rounded-4">
                                <img class="img-thumbnail shadow" src="./assets/images/Rcc.JPG" alt="">
                            </div>
                            <div class="card-custom-content p-4">
                                <h4 class="text-dark">RCC Retail Camping Company</h4>
                                <p class="text-muted">This image is the demonstration of the offer and packages page of RCC Retail Camping Company. This project was done for NCC's 2023 Spring Assignment. Only HMTL, CSS and a small code of JavaScript is used in this project.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 mb-4" data-aos="fade-up" data-aos-delay="300">
                        <div class="card-custom rounded-2 custom-card-bg" style="height: 430px;">
                            <div class="card-custom-image rounded-4">
                                <img class="img-thumbnail shadow" src="./assets/images/Rcc2.JPG" alt="">
                            </div>
                            <div class="card-custom-content p-4">
                                <h4 class="text-dark">RCC Retail Camping Company</h4>
                                <p class="text-muted">This image is the demonstration of the product page of RCC Retail Camping Company. This project was done for NCC's 2023 Spring Assignment. Only HMTL, CSS and a small code of JavaScript is used in this project.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 mb-4" data-aos="fade-up" data-aos-delay="600">
                        <div class="card-custom rounded-2 custom-card-bg" style="height: 430px;">
                            <div class="card-custom-image rounded-4">
                                <img class="img-thumbnail shadow" src="./assets/images/oldies.JPG" alt="">
                            </div>
                            <div class="card-custom-content p-4">
                                <h4 class="text-dark">Vintage Car Club</h4>
                                <p class="text-muted">This image demostrates the home page of a Vintage Car Club. This project was written to test my HTML and CSS skills.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 mb-4" data-aos="fade-up" data-aos-delay="900">
                        <div class="card-custom rounded-2 custom-card-bg" style="height: 430px;">
                            <div class="card-custom-image rounded-4">
                                <img class="img-thumbnail shadow" src="./assets/images/game.JPG" alt="">
                            </div>
                            <div class="card-custom-content p-4">
                                <h4 class="text-dark">Just Jump Mini-game</h4>
                                <p class="text-muted">This project is a mini-game written in JavaScript. This project was referenced from You Tube and most part of the game was written in JavaScript.</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!-- project end -->

        <!-- edu exp start -->
        <section id="about" class="full-height px-lg-5">
            <div class="container">

                <div class="row pb-4" data-aos="fade-up">
                    <div class="col-lg-8">
                        <h6 class="text-brand">ABOUT</h6>
                        <h1>My Education & Experiance</h1>
                    </div>
                </div>

                <div class="row gy-5">
                    <div class="col-lg-6">

                        <h3 class="mb-4" data-aos="fade-up" data-aos-delay="300">Education</h3>
                        <div class="row gy-4">

                            <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                                <div class="p-4 rounded-4 bg-light" style="height: 220px;">
                                    <h4 class="text-dark">Matriculation Examination</h4>
                                    <p class="text-dark mb-2">Family Private High School (2019 - 2020)</p>
                                    <p class="mb-0 text-muted">I have passed Matriculation Examination on 2019 - 2020 Academic Year.</p>
                                </div>
                            </div>

                            <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                                <div class="p-4 rounded-4 bg-light" style="height: 220px;">
                                    <h4 class="text-dark">Java Training Course</h4>
                                    <p class="text-dark mb-2">Code Wall Technologies (2022 - 2022)</p>
                                    <p class="mb-0 text-muted">I got 80% Scholarship for Java Training Course at Code Wall Technologies and learned Java Programming Language.</p>
                                </div>
                            </div>

                            <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                                <div class="p-4 rounded-4 bg-light" style="height: 220px;">
                                    <h4 class="text-dark">Level 4 Diploma in Computing</h4>
                                    <p  class="text-dark mb-2">NCC Education (2022 - Current)</p>
                                    <p class="mb-0 text-muted">I am currently attending NCC Level 4 Diploma in Computing for a qualified certificate.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">

                        <h3 class="mb-4" data-aos="fade-up" data-aos-delay="300">Experience</h3>
                        <div class="row gy-4">

                            <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                                <div class="p-4 rounded-4 bg-light" style="height: 220px;">
                                    <h4 class="text-dark">Curriculum Development Officer for Tech Course</h4>
                                    <p class="text-dark mb-2">Burma Academy (2022 - Current)</p>
                                    <p class="mb-0 text-muted">I am currently working as a volunteer CDO for tech related course at Burma Academy.</p>
                                </div>
                            </div>

                            <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                                <div class="p-4 rounded-4 bg-light" style="height: 220px;">
                                    <h4 class="text-dark">Translator</h4>
                                    <p class="text-dark mb-2">Burma Academy (2022 - Current)</p>
                                    <p class="mb-0 text-muted">I am working as a volunteer translator at Burma Academy and do translation for IT related international courses such as CS50.</p>
                                </div>
                            </div>

                        </div>

                    </div>

                </div>

            </div>
        </section>
        <!-- edu exp end -->

        <!-- contact start -->
        <section id="contact" class="full-height px-lg-5">
            <div class="container">

                <div class="row justify-content-center text-center">
                    <div class="col-lg-8 pb-4" data-aos="fade-up">
                        <h6 class="text-brand">CONTACT</h6>
                        <h1>Hire me as a Internship or Junior Web Developer</h1>
                    </div>

                    <div class="col-lg-8" data-aos="fade-up" data-aos-delay="300">
                        <form action="#" class="row g-lg-3 gy-3">
                            <div class="form-group col-md-6">
                                <input type="text" class="form-control" placeholder="Your name">
                            </div>
                            <div class="form-group col-md-6">
                                <input type="email" class="form-control" placeholder="Your email">
                            </div>
                            <div class="form-group col-12">
                                <input type="text" class="form-control" placeholder="Subject">
                            </div>
                            <div class="form-group col-12">
                                <textarea name="" rows="4" class="form-control" placeholder="Message"></textarea>
                            </div>
                            <div class="form-group col-12 d-grid">
                                <button type="submit" class="btn btn-brand">Contact me</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- contact end -->

        <!-- footer start -->
        <footer class="footer py-5 px-lg-5 text-center">
            <p class="mb-0">Designed by <a href="#" class="fw-bold">Pyae Sone Thiha</a></p>
        </footer>
        <!-- footer end -->

    </div>
    <!-- content end -->



    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/aos.js"></script>
    <script src="./assets/js/main.js"></script>
</body>

</html>